DB_PASSWORD='2306'
DB_DATABASE='remesas'
DB_USERNAME='root'
DB_PORT=3306
DB_HOST='127.0.0.1'
JWT_SECRET='secreto'
APP_PORT='3001'
DB_ENGINE='mysql'
NODE_ENV='dev'

EMAIL_HOST='email'
EMAIL_PORT='3000'
EMAIL_USER='miguel'
EMAIL_PASS='perez'
